worker_processes 1;

events {
    worker_connections 1024;
}

http {

    # Response file type
    include mime.types;


    upstream nodejs_cluster{
        # Scheduling algorithm round robin is default ;
        least_conn; 
        server 127.0.0.1:3001;
        server 127.0.0.1:3002;
        server 127.0.0.1:3003;
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate PATH_TO_CERT;
        ssl_certificate_key PATH_TO_PRIVATE_KEY;

        location / {
            proxy_pass http://nodejs_cluster;
            # Route forwarding
            proxy_set_header Host $host;
            # Client IP Address forwarding 
            proxy_set_header X-Real-IP $remote-addr;
        }
    }

    server {
        listen 80;
        server_name localhost;
        # Redirecting to secure HTTPS connection
        location / {
            return 301 https://$host$request_uri;
        }
    }
}